{
  "name": "ahri.moe",
  "version": "0.0.1",
  "scripts": {
    "local": "node local.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RiceGnat/ahri.moe.git"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-subdomain": "^1.0.5",
    "request": "^2.88.0",
    "web-resources": "github:RiceGnat/web-resources"
  }
}
